<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Kade Slayton's Website</title>
  <script defer src="./index.js" ></script>
</head>
<body>
  <h1 class = "header">Parties</h1>
    <form id="addParty">
      <label>
        Event Holder's Name:
        <input type="text" name="name" />
      </label>
      <label>
        Date:
        <input type="date" name="date" />
      </label>
      <label>
        Location (City, State):
        <input type="text" name="location" />
      </label>
      <label>
        Description:
        <input type="text" name="description" />
      </label>
      <button>Add Party</button>
    </form>
    <ul id="Parties"></ul>
</body>
</html>